<.header>
  Apartment <%= @apartment.id %>
  <:subtitle>This is a apartment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/apartments/#{@apartment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit apartment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Street address"><%= @apartment.street_address %></:item>
  <:item title="Bedrooms"><%= @apartment.bedrooms %></:item>
  <:item title="Rent"><%= @apartment.rent %></:item>
  <:item title="Notes"><%= @apartment.notes %></:item>
</.list>

<h2 style="font-weight: bold; color: blue;">Current Residents:</h2>
<ul>
  <%= for resident <- @apartment.residents do %>
    <li><%= resident.email %></li>
  <% end %>
</ul>

<div>
  <%= if Apartments.resident?(@apartment, @resident) do %>
    <button class="float-right bg-black text-white py-2 px-4 rounded"
      phx-click="vacate">
        Move Out
    </button>
  <% else %>
    <button class="float-right bg-black text-white py-2 px-4 rounded"
      phx-click="occupy">
        Move In
    </button>
  <% end %>
</div>


<.back navigate={~p"/apartments"}>Back to apartments</.back>

<.modal :if={@live_action == :edit} id="apartment-modal" show on_cancel={JS.patch(~p"/apartments/#{@apartment}")}>
  <.live_component
    module={RoommaticYd170Web.ApartmentLive.FormComponent}
    id={@apartment.id}
    title={@page_title}
    action={@live_action}
    apartment={@apartment}
    patch={~p"/apartments/#{@apartment}"}
  />
</.modal>
